# Настройки базы данных
POSTGRES_USER=postgres
POSTGRES_PASSWORD=152364
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=easy_db
DB_CREATED=true

# JWT settings
SECRET_KEY=your-secret-key-here
TOKEN_EXPIRE_MINUTES=20
